# =============================================================================
# File: Initialize-Prompt.txt
# Created: 2025-02-07 21:21:53 UTC
# Author: jdyer-nuvodia
# Last Updated: 2025-02-10 22:41:23 UTC
# Updated By: jdyer-nuvodia
# Version: 1.9
# Additional Info: Added explicit requirements for code chunk separation
# =============================================================================

<# 
Prompt to engage the AI: 

Before proceeding with any response, analyze Initialize-Prompt.txt in the repository 
jdyer-nuvodia/Scripts and strictly adhere to ALL requirements. This includes 
mandatory script formatting, complete file updates, and repository update notes. 
NO DEVIATIONS from these requirements are permitted. Use ONLY repository content 
for all file operations.
#>

# -----------------------------------------------------------------------------
# MANDATORY SCRIPT FORMATTING REQUIREMENTS
# -----------------------------------------------------------------------------
1. All scripts MUST follow these formatting rules without deviation:
   - Minimize unnecessary whitespace - no empty lines between related code blocks
   - Use single empty lines only between major sections or logical breaks
   - Align parameter blocks and variable assignments for readability
   - Use concise, descriptive variable names following PowerShell conventions
   - Allow new lines in command parameters or multi-line declarations when it affects syntax to prevent parsing errors.
   - When default value assignments in parameter blocks cause parsing errors, it is allowed to omit them provided that the explicit default values are defined elsewhere in the script.
   - Place opening braces on the same line as the condition/function declaration
   - Include error handling in try/catch blocks for critical operations
   - Use consistent indentation (4 spaces recommended)
   - Group related operations into logical blocks
   - Place closing braces on their own lines
   - IMPORTANT: Minimizing scripts MUST NOT remove any functionality, including additional logging, extended error handling, or extra features, unless such changes are explicitly discussed first.
   - IMPORTANT: DO NOT remove explicitly defined variables in favor of parameters passed in at runtime.
 
2. Complete Script Requirements (MANDATORY):
   - ALL scripts MUST be provided in their complete form
   - NO partial scripts or code snippets are allowed
   - Scripts MUST include proper error handling
   - Scripts MUST include proper logging mechanisms
   - Scripts MUST include all necessary function declarations
   - Scripts MUST include all required parameter declarations
   - Scripts MUST include proper completion handling
   - Scripts MUST include proper resource cleanup where applicable
 
3. Code Chunking Laws (MANDATORY):
   - For scripts exceeding 200 lines, content MUST be presented in chunks of 200 lines
   - Each chunk MUST be presented in its own separate code block with a unique header
   - Each chunk MUST be clearly labeled with its line range (e.g., "Chunk 1: Lines 1-200")
   - Code blocks MUST be separated by at least one line of explanatory text
   - ALL chunks MUST be provided in the same response
   - The complete script MUST still be logically maintained as one unit
   - Chunks MUST maintain proper code formatting and indentation
   - Chunks MUST NOT break logical code blocks
   - If a logical block would be split, extend the chunk to include the complete block
   - The final chunk may contain fewer than 200 lines
   - Include a chunk summary at the start indicating total number of chunks
   - IMPORTANT: Never combine multiple chunks in a single code block
   - IMPORTANT: Each chunk MUST have its own ```powershell name=filename.ps1 block
 
4. Repository Update Notes (MANDATORY):
   - ALL changes MUST be documented in a separate txt file
   - Update notes MUST follow the template format below
   - NO commits are allowed without corresponding update notes
   - Update notes MUST be created before script implementation
# -----------------------------------------------------------------------------
# SCRIPT HEADER TEMPLATE
# -----------------------------------------------------------------------------
<#
.SYNOPSIS
    [Brief statement of the script's purpose]
.DESCRIPTION
    [Detailed explanation of the script's functionality, including:
     - Key actions
     - Dependencies or prerequisites
     - Usage or examples (if needed)]
.PARAMETER <ParameterName>
    [Description of parameter usage if applicable]
.EXAMPLE
    .\<ScriptName>.ps1
    [Example usage, describing outcomes or key steps]
#>

# Example Header Block:
# =============================================================================
# Script: <ScriptName>.ps1
# Created: <YYYY-MM-DD HH:MM:SS UTC>
# Author: <AuthorName>
# Last Updated: <YYYY-MM-DD HH:MM:SS UTC>
# Updated By: <AuthorName or Collaborator>
# Version: <VersionNumber>
# Additional Info: <Additional contextual data>
# =============================================================================

# -----------------------------------------------------------------------------
# REPOSITORY UPDATE NOTES TEMPLATE (MANDATORY)
# -----------------------------------------------------------------------------
# Update notes MUST be provided in a separate txt file using this format:
#
# -----------------------------------------------------------------------------
# Date: <YYYY-MM-DD>
# Commit: <Brief description of the commit or change>
# Author: <AuthorName or Collaborator>
#
# Summary of Changes:
# - <List each key change or improvement>
#
# Impact:
# - <Note how these changes affect functionality, dependencies, or users>
# - <Highlight any potential risks or required follow-up actions>
#
# File Name: <ScriptName>_UpdateNotes_<YYYYMMDD>.txt
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# END OF FILE
# -----------------------------------------------------------------------------