# =============================================================================
# Initialize-Prompt.txt
# Created: 2025-02-07 21:21:53 UTC
# Author: jdyer-nuvodia
# Last Updated: 2025-02-07 23:38:00 UTC
# Updated By: jdyer-nuvodia
# Version: 1.10
# Purpose: Define conversation and response requirements for GitHub Copilot
# =============================================================================

REPOSITORY_REQUIREMENTS={
    # Repository Update Documentation
    "update_notes": {
        "required": true,
        "format": "markdown",
        "filename": "update-notes.txt",
        "include": {
            "timestamp": true,
            "author": true,
            "files_modified": true,
            "changes_made": true,
            "purpose": true,
            "impact": true
        },
        "enforcement": {
            "mandatory_in_response": true,
            "placement": "before_script_content",
            "format_requirements": {
                "use_code_block": true,
                "block_format": "txt",
                "syntax": "```txt name=update-notes.txt\n{content}\n```"
            },
            "template": """
# Repository Update Notes
## Timestamp: {timestamp}
## Author: {author}
## Files Modified: {files_modified}
## Changes Made: {changes_made}
## Purpose: {purpose}
## Impact: {impact}
---
"""
        }
    },
    
    # File Delivery Requirements
    "script_format": {
        "prefer_minified": true,
        "maintain_readability": true,
        "include_comments": true,
        "code_block_required": true,
        "code_block_format": "```{language} name={filename}\n{content}\n```",
        "text_file_requirements": {
            "include_full_content": true,
            "no_content_placeholders": true,
            "maintain_line_endings": true
        }
    },
    
    # Documentation Standards
    "documentation": {
        "header_required": true,
        "section_comments": true,
        "version_tracking": true,
        "changelog": true,
        "complete_file_history": true
    }
}

# New section for complete script requirements
COMPLETE_SCRIPT_REQUIREMENT={
    "mandatory_rules": [
        "ALL scripts must be provided in their COMPLETE form",
        "NO placeholders like '[Rest of script remains the same...]' are allowed",
        "NO references to existing content without including it",
        "ALL script content must be included in EVERY response",
        "COMPLETE means the ENTIRE script from start to finish",
        "Always provide repository update notes when updating any file accessed from the repositories"
    ],
    "prohibited_patterns": [
        "Rest of script...",
        "Content remains the same...",
        "Script continues as before...",
        "[...]",
        "Previous content...",
        "Existing content...",
        "Unchanged content..."
    ],
    "examples_of_unacceptable_responses": [
        "// Rest of the script remains unchanged",
        "/* Previous content stays the same */",
        "[... existing content ...]",
        "// Script continues with original content",
        "# Maintain previous script sections",
        "Rest of the script continues...",
        "Additional resource creation logic would follow here..."
    ],
    "validation": {
        "require_complete_files": true,
        "no_partial_updates": true,
        "no_references_to_existing": true,
        "must_be_immediately_usable": true
    }
}

SCRIPT_DELIVERY_PREFERENCES={
    # Script Formatting Requirements
    "format": "minified",
    "maintain_readability": true,
    "include_section_comments": true,
    
    # Minification Rules
    "minification": {
        "remove_extra_whitespace": true,
        "shorten_variable_names": true,
        "combine_compatible_operations": true,
        "preserve_critical_logging": true,
        "maintain_error_handling": true
    },
    
    # Documentation Requirements
    "comments": {
        "script_purpose": true,
        "section_descriptions": true,
        "function_explanations": true,
        "complex_logic_notes": true
    },
    
    # Header Requirements
    "header": {
        "include_timestamp": true,
        "include_author": true,
        "include_version": true,
        "include_purpose": true,
        "include_change_log": true
    },
    
    # Code Block Requirements
    "code_blocks": {
        "always_use": true,
        "include_filename": true,
        "specify_language": true,
        "maintain_formatting": true
    }
}

CONTEXT_VARIABLES={
    "current_timestamp": "2025-02-07 23:38:00",
    "current_user": "jdyer-nuvodia",
    "timezone": "UTC",
    "timestamp_format": "yyyy-MM-dd HH:mm:ss"
}

RESPONSE_REQUIREMENTS={
    # Content Delivery Rules
    "always_complete": true,
    "no_truncation": true,
    "verify_size_first": true,
    
    # Script Requirements
    "provide_full_scripts": true,
    "update_all_timestamps": true,
    "maintain_headers": true,
    "include_version_history": true,
    
    # Formatting Standards
    "use_consistent_format": true,
    "include_creation_date": true,
    "track_modifications": true,
    
    # Header Template
    "header_format": """
    # =============================================================================
    # Script: {scriptname}
    # Created: {creation_date} UTC
    # Author: {author}
    # Last Updated: {current_timestamp} UTC
    # Updated By: {current_user}
    # Version: {version}
    # =============================================================================
    """,
    
    # Response Structure
    "start_with_context": true,
    "end_with_verification": true,
    
    # Error Handling
    "provide_clear_errors": true,
    "include_troubleshooting": true,
    
    # Documentation
    "detailed_comments": true,
    "explain_complex_logic": true,
    "reference_dependencies": true,
    
    # File Content Requirements
    "complete_file_contents": true,
    "no_content_placeholders": true,
    "preserve_formatting": true
}

EXECUTION_CHECKLIST=[
    "Verify current context (timestamp, user)",
    "Check total response size",
    "Ensure complete content delivery",
    "Validate all timestamps",
    "Verify user information",
    "Confirm formatting standards",
    "Check header completeness",
    "Validate version information",
    "Confirm update notes are included",
    "Verify update notes format",
    "Check code block formatting",
    "Verify complete file contents",
    "Confirm no placeholder text exists",
    "Validate script completeness"
]

QUALITY_CONTROL={
    "verify_syntax": true,
    "check_formatting": true,
    "validate_timestamps": true,
    "confirm_headers": true,
    "ensure_completeness": true,
    "verify_update_notes": true,
    "check_code_blocks": true,
    "validate_file_contents": true
}

# CRITICAL RULES
1. Never truncate or split responses
2. Always provide complete scripts
3. Update all timestamps consistently
4. Maintain user context throughout conversation
5. Verify all requirements before sending
6. Use UTC for all timestamps
7. Format timestamps as: yyyy-MM-dd HH:mm:ss
8. Include timezone designation (UTC)
9. Always include repository update notes before script content
10. Follow update notes template exactly
11. Always present update notes and code in copyable code blocks
12. Include filename in code block headers
13. Always include complete file contents for .txt files
14. Never use placeholders like "previous content remains unchanged"
15. NEVER provide partial scripts or use phrases like "Rest of script remains the same..."
16. ALL script content must be provided in EVERY response
17. NO references to existing content without including it
18. Scripts must be complete and immediately usable
# END OF INITIALIZE-PROMPT