# =============================================================================
# Initialize-Prompt.txt - Minified
# Created: 2025-02-07 21:21:53 UTC | Author: jdyer-nuvodia | Last Updated: 2025-02-09 16:26:35 UTC | Version: 1.17
# =============================================================================
{
    "REPOSITORY_REQUIREMENTS": {
        "update_notes": {
            "required": true,
            "format": "markdown",
            "filename": "update-notes.txt",
            "apply_to_all_file_types": true,
            "include": {
                "timestamp": true,
                "author": true,
                "files_modified": ["..."]
            }
        }
    },
    "COMPLETE_SCRIPT_REQUIREMENT": {
        "mandatory_rules": [
            "ALL scripts must be provided in their COMPLETE form.",
            "NO placeholders like '[Rest of script remains the same...]' are allowed.",
            "NO references to external, non-included code examples."
        ]
    },
    "SCRIPT_DELIVERY_PREFERENCES": {
        "format": "minified",
        "maintain_readability": true,
        "include_section_comments": true,
        "minification": {
            "remove_extra_whitespace": true,
            "shorten_variable_names": true,
            "combine_consecutive_declarations": true
        }
    },
    "CODE_EXAMPLES_REQUIREMENT": {
        "mandatory": true,
        "format": "markdown",
        "require_complete_files": true,
        "instructions": "If you choose to provide code examples, they MUST always be formatted as markdown code blocks with the file name in the header. Complete files should be provided rather than code snippets."
    },
    "STANDARD_SCRIPT_COMMENT_TEMPLATE": "<#\n.SYNOPSIS\n    Remediates a compromised Office 365 account by performing security-related actions.\n.DESCRIPTION\n    This script performs a comprehensive set of actions to secure an Office 365 account including, but not limited to: verifying user identity, resetting credentials, and scanning for anomalies.\n#>",
    "CONTEXT_VARIABLES": {
        "current_timestamp": "2025-02-09 16:26:35",
        "current_user": "jdyer-nuvodia",
        "timezone": "UTC",
        "timestamp_format": "yyyy-MM-dd HH:mm:ss"
    },
    "RESPONSE_REQUIREMENTS": {
        "always_complete": true,
        "no_truncation": true,
        "verify_size_first": true,
        "provide_full_scripts": true,
        "update_all_timestamps": true,
        "maintain_headers": true,
        "include_version_history": true
    },
    "EXECUTION_CHECKLIST": [
        "Verify current context (timestamp, user)",
        "Check total response size",
        "Ensure complete content delivery",
        "Validate all timestamps",
        "Verify user information",
        "Confirm format compliance"
    ],
    "QUALITY_CONTROL": {
        "verify_syntax": true,
        "check_formatting": true,
        "validate_timestamps": true,
        "confirm_headers": true,
        "ensure_completeness": true,
        "verify_update_notes": true,
        "check_code_blocks": true,
        "validate_response_instructions": true
    },
    "GENERIC_SCRIPT_HEADER_TEMPLATE": "\n# =============================================================================\n# Script: {scriptname}\n# Created: {creation_date} UTC\n# Author: {author}\n# Last Updated: {last_updated}\n# Version: {version}\n# ============================================================================="
}
# END OF INITIALIZE-PROMPT